{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.inlayHints.variableTypes": true,
		"python.analysis.completeFunctionParens": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.analysis.inlayHints.callArgumentNames": "all",
		"python.analysis.inlayHints.functionReturnTypes": true,
		
		"[python]": {
	  		"editor.defaultFormatter": "charliermarsh.ruff",
  			"editor.formatOnSave": true,
		},
		"ruff.configuration": "pyproject.toml",
		 
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "never"
		},
		"remote.localPortHost": "allInterfaces",
		"files.autoSave": "afterDelay",
		"ruff.lineLength": 120,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "main.py",
				"console": "integratedTerminal"
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"donjayamanne.python-extension-pack",
			"charliermarsh.ruff"
		]
	}
}
